internal/api/grpc/v1/proto/service.proto

syntax = "proto3";

option go_package = ".";

import "google/protobuf/timestamp.proto";

message BlobUploadRequest {
  string user_id = 1;
  string file_name = 2;
  bytes file_content = 3;
  string encryption_key_id = 4;
  string sign_key_id = 5;
}

message UploadKeyRequest {
  string user_id = 1;
  string algorithm = 2;  
  uint32 key_size = 3;   
}

message IdRequest {
  string id = 1;  
}

message BlobMetaQuery {
  string name = 1;           
  int64 size = 2;            
  string type = 3;           
  google.protobuf.Timestamp date_time_created = 4; 
  int32 limit = 5;           
  int32 offset = 6;          
  string sort_by = 7;        
  string sort_order = 8;     
}

message BlobDownloadRequest {
  string id = 1;                
  string decryption_key_id = 2;  
}

message KeyMetadataQuery {
  string algorithm = 1;   
  string type = 2;        
  google.protobuf.Timestamp date_time_created = 3; 
  int32 limit = 4;        
  int32 offset = 5;       
  string sort_by = 6;     
  string sort_order = 7;  
}

message KeyDownloadRequest {
  string id = 1;                
}

message ErrorResponse {
  string message = 1;  
}

message InfoResponse {
  string message = 1;  
}

message BlobMetaResponse {
  string id = 1;                      
  google.protobuf.Timestamp date_time_created = 2; 
  string user_id = 3;                  
  string name = 4;                     
  int64 size = 5;                      
  string type = 6;                     
  string encryption_key_id = 7;        
  string sign_key_id = 8;              
}

message CryptoKeyMetaResponse {
  string id = 1;                        
  string key_pair_id = 2;               
  string algorithm = 3;                 
  uint32 key_size = 4;                  
  string type = 5;                      
  google.protobuf.Timestamp date_time_created = 6; 
  string user_id = 7;                   
}

message BlobContent {
  bytes content = 1; 
}

message KeyContent {
  bytes content = 1;  
}

service BlobUpload {
    rpc Upload (BlobUploadRequest) returns (stream BlobMetaResponse);  
}

service BlobDownload {
    rpc DownloadById (BlobDownloadRequest) returns (stream BlobContent);  
}

service BlobMetadata {
    rpc ListMetadata (BlobMetaQuery) returns (stream BlobMetaResponse);  
    rpc GetMetadataById (IdRequest) returns (BlobMetaResponse);  
    rpc DeleteById (IdRequest) returns (InfoResponse);  
}

service CryptoKeyUpload {
    rpc Upload (UploadKeyRequest) returns (stream CryptoKeyMetaResponse);  
}

service CryptoKeyDownload {
    rpc DownloadById (KeyDownloadRequest) returns (stream KeyContent);  
}

service CryptoKeyMetadata {
    rpc ListMetadata (KeyMetadataQuery) returns (stream CryptoKeyMetaResponse);  
    rpc GetMetadataById (IdRequest) returns (CryptoKeyMetaResponse);  
    rpc DeleteById (IdRequest) returns (InfoResponse);  
}